.main_container {
    padding-top: 40px;
    height: 120vh;
    width: 100%;
    justify-items: center;
    align-content: start;
    background-color: var(--background-color);
}

.grid_letters {
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(3, 18rem);
}

.popup_overlay {
    position: absolute;
    top: 820px;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 11;
}

.popup_content {
    padding: 20px;
    border-radius: 10px;
    position: relative;
    max-width: 80%;
    text-align: center;
}

.close_button {
    margin-top: 10px;
    color: var(--primary-l1);
    border: none;
    cursor: pointer;
    position: absolute;
    top: 0%;
    font-size: 24px;
}

.letterItem {
    height: 200px;
    width: 280px;
    border-radius: 26px;
    gap: 5px;
    display: flex;
    flex-direction: column;
    background-color: var(--background-color);
}

.letterItem h4 {
    margin-block-start: 0px;
    margin-block-end: 0px;
    width: 80%;
    font-weight: 500;
}

.letter_content {
    width: 100%;
}

.letter_condition {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-items: center;
    gap: 10px;
}

.letter_circle {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--primary);
    align-self: center;
}

.letter_image {
    height: 150px;
    width: 100%;
}

@media (max-width: 1000px) {
    .main_container {
        display: flex;
        flex-direction: column;
        overflow: scroll;
        touch-action: manipulation;
    }
}

@media (max-width: 768px) {
    .main_container {
        height: 100vh;
    }
}